# FIAP-Pos-Tech-Challenge-Function

./: .gitignore  README.md
.github/workflows/: build-deploy-token-validation-function-app.yml  deploy-terraform-infrastructure-in-azure.yml  token-validation-function-app.yml
Src/: README.md
Src/Azure/Infra/: README.md  main.tf  variables.tf
Src/Azure/TokenValidationFunctionApp/: SecurityConfig.cs  TokenValidationFunction.cs  TokenValidationFunctionApp.csproj  TokenValidationFunctionApp.sln  local.settings.json
Src/Azure/TokenValidationFunctionApp/Properties/: serviceDependencies.token-validation-function-app.json
Src/Azure/TokenValidationFunctionApp/Properties/ServiceDependencies/token-validation-function-app/: appInsights1.arm.json  storage1.arm.json
Src/TokenValidationFunctionApp/: TokenValidationFunction.cs  TokenValidationFunctionApp.csproj
Src/TokenValidationFunctionApp/Properties/: launchSettings.json
